<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/oneFragment"
        android:icon="@drawable/ic_baseline_looks_one_24"
        android:title="@string/rotation" />
    <item
        android:id="@+id/twoFragment"
        android:icon="@drawable/ic_baseline_looks_two_24"
        android:title="@string/scale" />
    <item
        android:id="@+id/threeFragment"
        android:icon="@drawable/ic_baseline_looks_3_24"
        android:title="@string/translation" />
</menu>